p {
    letter-spacing: 0.5px;

    color: #000000;

    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
}
strong {
  color: #000000;

  font-weight: 300;
}

.section-btn {
  margin-top: 80px;
  padding: 10px 10px;

  letter-spacing: 7px;
  text-transform:  uppercase;

  color: #000000;
  border-radius: 100px;
  background-color:  #fc866f;

  font-size: 40px;
  font-weight: 700px;
}

.section-btn:hover {
  color: #000000;
  border-color: #000000;
  background: #fc866f;
  background-color: #fc866f;
}

#about,
#service,
#experience,
#education,
#contact {
  position: relative;
}

#home .container,
#about .container,
#experience .container,
#service .container,
#education .container,
#contact .container {
  width: 100%;
  margin: 0;
  padding: 0;
}

#experience .experience-thumb,
#education .education-thumb  {
  padding: 22px 42px 42px 42px;
}

#service,
#quotes,
footer {
  text-align: center;
}

#experience,
#education {
  background: #ffb575;
}

.background-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;
    min-height: 75vh;

    background-position: 50% 50% !important;
    background-size: cover !important;
}

.preloader {
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;

  display: flex;

  width: 100%;
  height: 100%;

  background: none repeat scroll 0 0 #ffa593;

  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.spinner {
  position: relative;

  border: 1px solid transparent;
  border-radius: 70px;
}

.spinner:before {
  position: absolute;
  top: 50%;
  left: 50%;

  box-sizing: border-box;
  width: 30px;
  height: 30px;
  margin-top: -10px;
  margin-left: -10px;

  content: '';
  animation: spinner .6s linear infinite;

  border: 2px solid #ffa593;
  border-top-color: #ffa593;
  border-radius: 50%;
}

@-webkit-@keyframes spinner {
  to {transform: rotate(360deg);}
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}


#home h1 {
  padding-bottom: 25px;
}

#home .col-md-6 {
  padding-right: 0;
  padding-left: 0;

  background: #ffa593;
}

#home .home-img {
  width: 100%;
  height: 100vh;

  background: url('../images/пау.jpg') no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

#home .home-thumb {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  height: 100vh;
  padding: 0 45px 0 45px;

  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

#about .about-img {
    background: url('../images/яяяяя.jpg');
}

#about .about-thumb,
#about .skill-thumb {
  padding: 2px 32px 32px 32px;
}

#about .progress {
  height: 2px;

  border-radius: 0px;
  background: #ffffff;
  box-shadow: none;
}

#about .progress-bar-primary {
  background: #232B2B;
}

#about strong,
#about span {
  display: inline-block;

  padding-bottom: 8px;

  font-weight: bold;
}



/*---------------------------------------
    Service section
-----------------------------------------*/

#service {
  background: #ffa189;
}

#service p {
  font-size: 18px;
  line-height: 30px;
}

#service .service-thumb {
  padding: 52px 22px 52px 22px;
}

#service .service-thumb .fa {
  padding-bottom: 22px;

  font-size: 42px;
}



/*---------------------------------------
    Experience section
-----------------------------------------*/

#experience .experience-img {
  background: url('../images/якк.jpg') no-repeat;
}

#experience .media-heading {
  margin-bottom: 0px;
}

#experience .media .fa {
  margin-right: 14px;

  font-size: 42px;
}

#experience small {
  color: #633;

  font-weight: bold;
}

/*---------------------------------------
    Education section
-----------------------------------------*/

#education {
  background: #E3AE57;
}

#education .education-img {
  background: url('../images/photoeditorsdk-export (2) — копия 2.png') no-repeat;
}

#education .media-heading {
  margin-bottom: 0px;
}

#education .media .fa {
  margin-right: 14px;

  font-size: 42px;
}

#education small {
  color: #886D1E;

  font-weight: bold;
}

#quotes {
    position: relative;

    padding: 100px 0px;

    color: #ffffff;
    background: url('../images/photoeditorsdk-export (1) — копия.png') 50% 0 repeat-y fixed;
    background-position: center center;
    background-size: cover;
}


@media only screen and (max-width: 767px) {
  .custom-navbar .navbar-brand {
    line-height: 18px;
  }

  #home .container,
  #about .container,
  #experience .container,
  #service .container,
  #education .container,
  #contact .container {
    padding-right: 15px;
    padding-left: 15px;
  }

  #about .col-md-3,
  #experience .col-md-6,
  #education .col-md-6,
  #contact .col-md-3 {
    margin: 0;
    padding: 0;
  }

  .background-image {
    position: relative;

    min-height: 65vh;
  }
}

@media only screen and (max-width: 1024px) {
  .section-title {
    padding-bottom: 12px;
  }

  footer {
    padding: 40px 0;
  }
}
