<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>diary_pister</title>

    <link rel="stylesheet" href="css/templatemo-style.css">

  </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="50">

    <div class="preloader">
         <div class="spinner">
              <span class="spinner-rotate"></span>
         </div>
    </div>

    <div class="navbar navbar-fixed-top custom-navbar" role="navigation">
         <div class="container">

              <div class="navbar-header">
                   <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                   </button>
              </div>

         </div>
    </div>


    <section id="home" class="parallax-section">
         <div class="container">
              <div class="row">

                   <div class="col-md-6 col-sm-6">
                        <div class="home-img"></div>
                   </div>
                   <div class="col-md-6 col-sm-6">
                        <div class="home-thumb">
                             <div class="section-title">
                                  <h1 class="wow fadeInUp" data-wow-delay="0.6s">Бонжур, я <strong>АнЯ</strong>, и я студент ВыШкИИии.</h1>
                                  <p><strong>Сейчас я презентую лишь малую, но наиболее интересную часть моей жизни. База данных ежедневно пополняется :)</strong></p>
                                  <p>Тут много всего классного-прекрасного</p>

                                  <a href="#about" class="section-btn btn" data-wow-delay="10s">стартуем, господа</a>

                             </div>
                        </div>
                   </div>
              </div>
         </div>
    </section>
    <section id="about" class="parallax-section">
         <div class="container">
              <div class="row">

                   <div class="col-md-6 col-sm-12">
                        <div class="about-thumb">
                             <div class="wow fadeInUp section-title" data-wow-delay="0.4s">
                                  <h1>И как я раньше жила...</h1>
                                  <p class="color-yellow">...на самом деле, скучновато, хе</p>
                             </div>
                             <div class="wow fadeInUp" data-wow-delay="0.8s">
                                  <p><strong>Решение не было спонтанным: рвалась с Вышку два года. Правда, не знала,куда именно хочу (на какое направление десигна из всех десигнов). Взвесив все "за" и "против", решила, что хочу не только творить, но и есть. Теперь могу с гордостью заявить: мама, я программист (хаха шутка такая кеклол). Обожаю атмосферу Вышки, обожаю людей в Вышке, обожаю предметы в Вышке, обожаюобожаюобожаю. </strong></p>
                                  <p>Сейчас я вообще нереально счастлива :) </p>
                             </div>
                        </div>
                   </div>

                   <div class="col-md-3 col-sm-6">
                        <div class="background-image about-img"></div>
                   </div>

                             </div>

                        </div>
                   </div>

              </div>
         </div>
    </section>
    <section id="service" class="parallax-section">
         <div class="container">
              <div class="row">

                   <div class="bg-yellow col-md-3 col-sm-6">
                        <div class="wow fadeInUp color-white service-thumb" data-wow-delay="0.8s">
                             <i class="fa fa-desktop"></i>
                                  <h3>ДИЗИГН</h3>
                                  <p class="color-white">Хочу научиться быстро разбираться в прогах, шарить в дизайне, стать уверенным (как Тема Лебедев)). Подавать идеи на лету, да еще и попадать в самое яблочко. О, и делать разнообразно.</p>
                        </div>
                   </div>

                   <div class="col-md-3 col-sm-6">
                        <div class="wow fadeInUp color-white service-thumb" data-wow-delay="1.2s">
                             <i class="fa fa-paper-plane"></i>
                                  <h3>КОДИНГ</h3>
                                  <p class="color-white">Хочу создать новый Facebook, переплюнуть Джобса, обскакать Торвальдса и многих других красавчиков. Неплохо было бы еще обучать этому других. Ну, и все это делать быстро. Ведь время - деньги.</p>
                        </div>
                   </div>

                   <div class="bg-dark col-md-3 col-sm-6">
                        <div class="wow fadeInUp color-white service-thumb" data-wow-delay="1.6s">
                             <i class="fa fa-table"></i>
                                  <h3>ИНТЕРЕСЫ, но больше мимолетные</h3>
                                  <p class="color-white">Хм, тут разбег огромен: от желания научиться вязать до желания выучить технический английский, от желания уйти в горы до желания покорить Марс. </p>
                        </div>
                   </div>

                   <div class="bg-white col-md-3 col-sm-6">
                        <div class="wow fadeInUp service-thumb" data-wow-delay="1.8s">
                             <i class="fa fa-html5"></i>
                                  <h3>ИНТЕРЕСЫ, не зависящие от моего вдохновения</h3>
                                  <p>Так-с, тут хочется создавать приложения. Действительно хорошие, чистые. Пусть думают: "Чорт, как мы раньше жили без этого?"</p>
                        </div>
                   </div>

              </div>
         </div>
    </section>
    <section id="experience" class="parallax-section">
         <div class="container">
              <div class="row">

                   <div class="col-md-6 col-sm-6">
                        <div class="background-image experience-img"></div>
                   </div>

                   <div class="col-md-6 col-sm-6">
                        <div class="color-white experience-thumb">
                             <div class="wow fadeInUp section-title" data-wow-delay="0.8s">
                                  <h1>Развлечемся?</h1>
                                  <p class="color-white">Успевай урвать лакомый кусочек отдыха, пока не подгорел дедлайн</p>
                             </div>

                             <div class="wow fadeInUp color-white media" data-wow-delay="1.2s">
                                  <div class="media-object media-left">
                                       <i class="fa fa-laptop"></i>
                                  </div>
                                  <div class="media-body">

                                       <p class="color-white">Перестань ныть, ты же тут не ядерную физику учишь, а любимым делом занимаешься. У тебя есть цель: иди же к ней!</p>
                                  </div>
                             </div>

                             <div class="wow fadeInUp color-white media" data-wow-delay="1.6s">
                                  <div class="media-object media-left">
                                       <i class="fa fa-laptop"></i>
                                  </div>
                                  <div class="media-body">

                                       <p class="color-white">Ааа, еще очень важно саморазвитие: прокачивай скиллы самостоятельно, делай все и чуть больше</p>
                                  </div>
                             </div>

                        </div>
                   </div>

              </div>
         </div>
    </section>
    <section id="education" class="parallax-section">
         <div class="container">
              <div class="row">

                   <div class="col-md-6 col-sm-6">
                        <div class="color-white education-thumb">
                             <div class="wow fadeInUp section-title" data-wow-delay="0.8s">
                                  <h1>Немного размышлений на чистую голову</h1>
                                  <p class="color-white">Все справимся!</p>
                             </div>

                             <div class="wow fadeInUp color-white media" data-wow-delay="1.2s">
                                  <div class="media-object media-left">
                                       <i class="fa fa-laptop"></i>
                                  </div>
                                  <div class="media-body">
                                       <p> Знания - сила. Но где найти 25-ый час в сутках? </p>
                                       <p> Желаешь создать новый facebook? Прекрати спать, дизигнер! (шутка, спать важно). </p>
                                  </div>
                             </div>

                             <div class="wow fadeInUp color-white media" data-wow-delay="1.6s">
                                  <div class="media-object media-left">
                                       <i class="fa fa-laptop"></i>
                                  </div>
                                  <div class="media-body">
                                       <p> Хочешь узнать новую инфу? Бери и спрашивай, тут не школа: тебе не откажут.</p>
                                       <p> Да, на парах интересно, но еще интереснее отдыхать (десятиминутные перерывы иногда длятся вечность).</p>

                                  </div>
                             </div>

                        </div>
                   </div>

                   <div class="col-md-6 col-sm-6">
                        <div class="background-image education-img"></div>
                   </div>

              </div>
         </div>
    </section>
    <section id="quotes" class="parallax-section">
         <div class="overlay"></div>
         <div class="container">
              <div class="row">

                   <div class="col-md-offset-1 col-md-10 col-sm-12">
                        <i class="wow fadeInUp fa fa-star" data-wow-delay="0.6s"></i>
                        <h2 class="wow fadeInUp" data-wow-delay="0.8s">Никто ничего не скажет, потому что сказать некому.</h2>
                   </div>

              </div>
         </div>
    </section>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  #section1 {padding-top:20px;height:885px;color: #FFF; background-color: #FAE7D5;}
  #section2 {padding-top:20px;height:530px;color: #FFF; background-color: #ffa593;}
  #section3 {padding-top:20px;height:500px;color: #FFF; background-color: #FFB6C1;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <a class="navbar-brand" href="#">мОй ДнеВнИчоК</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Пара слов о десигне</a></li>
          <li><a href="#section2">Пара слов о функциональности</a></li>
          <li><a href="#section3">Просто пара слов</a></li>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div id="section1" class="container-fluid">
  <h1>Пара слов о десигне</h1>
       <p>Дизайн - это не про то, как выглядит, а про то, как работает. Ибо зачем нам красивый неработающий пульт?</p>
       <p><strong>Дитер Рамс: 10 принципов по-настоящему хорошего дизайна</strong></p>
       <p><strong>1.	Хороший дизайн должен быть инновационным Возможности для создания чего-то нового еще не исчерпаны, а технологическое развитие постоянно предлагает новые. Но инновационный дизайн всегда развивается в тандеме с инновационной технологией и просто не может быть самоцелью.</strong></p>
       <p><strong>2.	Хороший дизайн делает продукт полезным. Продукты покупают, чтобы ими пользоваться. Продукт должен отвечать определенным требованиям, не только функциональным, но также психологическим и эстетическим. Хороший дизайн подчеркивает пользу продукта и пренебрегает всем, что уменьшает ее. </strong></p>
       <p><strong>3.	Хороший дизайн должен быть эстетичным. Эстетические качества продукта являются неотъемлемой частью той пользы, которую он несет. Продукты, которые мы используем изо дня в день влияют на нашу личность и благосостояние. И только предметы в хорошем исполнении могут радовать глаз.</strong></p>
       <p><strong>4.	Хороший дизайн делает продукт понятным. Такой дизайн проясняет структуру продукта. Что еще лучше, он может заставить продукт говорить за себя. А в лучшем случае, он вообще не требует разъяснений.</strong></p>
       <p><strong>5.	Хороший дизайн должен быть незаметным. Продукты, которые служат какой-то цели похожи на инструменты. Они не играют роль украшений или произведений искусства. Поэтому их дизайн должен быть нейтральным и сдержанным, чтобы осталось место для самовыражения его пользователя.</strong></p>
       <p><strong>6.	Хороший дизайн должен быть честным. Он не делает продукт более инновационным, более сильным или более ценным, чем он есть на самом деле. Он не пытается манипулировать потребителем и не обещает того, что не может дать. </strong></p>
       <p><strong> 7.	Хороший дизайн не стареет. Он избегает моду, поэтому никогда не выйдет из нее. В отличии от модного дизайна, хороший дизайн будет актуален долгие годы, даже в условиях сегодняшнего “одноразового” общества.</strong></p>
       <p><strong> 8.	Хороший дизайн тщательно проработан до мельчайших деталей. В хорошем дизайне ничто не случайно и не сделано на авось. Забота и точность в процессе дизайна демонстрируют уважением к пользователю.</strong></p>
       <p><strong> 9.	Хороший дизайн должен быть экологичный. Дизайн делает важный вклад в сохранение окружающей среды. Он помогает сберечь ресурсы, а также минимизировать физическое и визуальное загрязнение окружающей среды на протяжении всего срока службы продукта.</strong></p>
       <p><strong> 10.	Хорошего дизайна должно быть как можно меньше. Меньше - лучше, ведь хороший дизайн сосредоточен лишь на существенных деталях, тогда продукт не будет перегружен несущественными. Возвращайтесь к чистоте, возвращайтесь к простому. </strong></p>
  </div>
<div id="section2" class="container-fluid">
  <h1>Пара слов о функциональности</h1>
       <p>Лучше умру, чем не сделаю идеально</p>
       <p><strong>Мы (красавчики с кодинга) занимаемся не только дизайном, но и созданием эффективного цифрового производства. Нам нужно знать, как именно работает продукт, чтобы произвести его правильно (или подкинуть идейки умным людям, как сделал дизайнер из эппл с тач скрином) и с точки зрения инжиниринга, и с точки зрения дизайна.</strong></p>
       <p><strong>Как стоит работать: накидать идеи, то есть очень сильно расшириться в поиске, потом сузиться, откинуть ненужные и отстойные идеи. Потом снова проработать эти оставшиеся идеи, и так много-много-много раз. Таким образом вы найдете идеал и обретете спокойствие.</strong></p>
       <p><strong> Давайте получать удовольствие от процесса! Нужно брать все и даже больше. Перетягивать канат на себя, так сказать. Будьте проактивными: сами предлагайте решения!</strong></p>
       <p><strong>Функциональность, а не украшательство.</strong></p>
       <p><strong>Миру нужны расчеты и проектирование с умом.</strong></p>
       <p><strong>Строите планы по захвату мира? Делайте функционально, а не как "було чная". Хотя... может я еще не доросла до такого уровня.</strong></p>
  </div>
<div id="section3" class="container-fluid">
  <h1>Просто пара слов</h1>
       <p>Остренько</p>
       <p><strong>Как развить креативность и стать генератором идей</strong></p>
       <p><strong>1.Подготовка. Вы как можно подробнее изучаете проблему или, как сказал бы Гельмгольц, собираете в своей голове «мельчайшие детали, из которых она состоит».</strong></p>
       <p><strong>2.Выведение. Вы позволяете своему подсознанию самостоятельно заняться изучением проблемы. Для этого подойдут «прогулки по лесистым холмам» или даже сон. Главное – оказаться в состоянии «полного расслабления и спокойствия».</strong></p>
       <p><strong>3.Озарение. На этом этапе решение само приходит вам в голову. Как и говорил Гельмгольц, это вряд ли случится, пока вы работаете за письменным столом, но вполне может произойти сразу после пробуждения.</strong></p>
       <p><strong>4.Проверка. Вы уточняете, соответствует ли идея вашим стандартами решает ли она проблему, изученную вами на этапе подготовки.</strong></p>
  </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

    </body>
    </html>
